<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Amazing App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
		}

		h1 {
			color: #333;
		}

		p {
			color: #666;
			max-width: 600px;
			text-align: center;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			background: #fff;
			margin: 10px 0;
			padding: 10px;
			width: 200px;
			text-align: center;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		a {
			color: #0066cc;
			text-decoration: none;
			border: 1px solid #0066cc;
			padding: 10px 20px;
			border-radius: 4px;
			transition: background-color 0.3s, color 0.3s;
		}

		a:hover {
			background-color: #0066cc;
			color: #fff;
		}
	</style>
</head>

<body>

	<h1>Welcome to Code Runner</h1>
	<p>This app was created for the PCD uni course</p>
	<a href="/runner">Try Our App Here</a>

	<h2>Our Team</h2>
	<ul>
		<li>Cristian Gusatu</li>
		<li>Horia Raduletu</li>
		<li>Thomas Wild</li>
	</ul>

</body>

</html>